[33mcommit ece2bbf92c8133706f17b44f06231246149fc3f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-29-63.ap-southeast-1.compute.internal>
Date:   Wed May 24 05:50:47 2023 +0000

    second update

[33mcommit 1b84bd5efc67cdc302539c8dba200d825884a768[m
Author: Ubuntu <ubuntu@ip-172-31-29-63.ap-southeast-1.compute.internal>
Date:   Wed May 24 05:46:24 2023 +0000

    updated

[33mcommit cbc2a4dd032e3d8d85aedd150e55955c836bff16[m
Author: poojamc <134255557+poojamc@users.noreply.github.com>
Date:   Tue May 23 20:03:59 2023 +0530

    Create at1

[33mcommit 148767c40b0a6d29a57a80ab62307e992cff5c1d[m[33m ([m[1;31morigin/dig[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: poojamc <134255557+poojamc@users.noreply.github.com>
Date:   Tue May 23 19:30:18 2023 +0530

    Create at.txt
